{
    "cSpell.words": [
        "Clientes",
        "Contato",
        "Importa",
        "Importação",
        "Itlab",
        "Servi",
        "Serviços",
        "Sobre",
        "gina",
        "o",
        "os",
        "p",
        "página"
    ]
}